
DEBUG=1
    turns on debugging for many objects

XBEEHANDLE_DEBUG=1
    turns on debugging for XBeeHandle objects

XBEECONFIG_DEBUG=1
    turns on debugging for XBeeConfig objects

XD_DEBUG=1
    turn on XBeeDispather specific debugging

PQW_DEBUG=1
    turn on PacketQueueWriter and PacketQueueWriterDestinationMap specific debugging

FORCE_CONFIG=1 
    instructs the XBeeConfig.java object to skip the QuickConfig step

DUMP_OUTGOING_PACKETS=1
    instructs the XBeeHandle objects to dump all outgoing packets to files

DUMP_INCOMING_PACKETS=1
    instructs the XBeeHandle objects to dump all incoming packets to files

DUMP_BAD_PACKETS=1
    instructs the XBeeHandle objects to dump all bad packets to files

DUMP_PACKETS=1
    instructs the XBeeHandle objects to dump all packets to files

XD_DUMP_UNHANDLED_PACKETS=1
    dump unhandled (but otherwise valid) packets to files

XD_SKIP_PORT=COM3,COM4,COM5
    skip certain ports, comma separated
