
DEBUG=1
    turns on debugging for many objects

XBEEHANDLE_DEBUG=1
    turns on debugging for XBeeHandle objects

FORCE_CONFIG=1 
    instructs the XBeeConfig.java object to skip the QuickConfig step

DUMP_OUTGOING_PACKETS=1
    instructs the XBeeHandle objects to dump all outgoing packets to files

DUMP_INCOMING_PACKETS=1
    instructs the XBeeHandle objects to dump all incoming packets to files
